{
  "name": "hw11",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "ts": "tsc",
    "build": "browserify dist/app.js -o dist/result.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^24.8.0",
    "typescript": "^3.5.1"
  },
  "dependencies": {
    "browserify": "^16.2.3"
  }
}
